{
  "name": "docs",
  "private": true,
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/solid-js": "^4.4.2",
    "@astrojs/starlight": "^0.28.2",
    "astro": "^4.15.8",
    "sharp": "^0.33.5"
  }
}
